<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .ana{
            height: 100px;
            width: 200px;
            background-color: blue;
        }
        .bala{
            height: 50px;
            width: 50px;
            background-color: orange;
        }
        .bala2{
            height: 50px;
            width: 50px;
            background-color: black;
            z-index: 2;
            opacity: 0.4;
        }
        .neve{
            height: 25px;
            width: 25px;
            background-color: brown;
            position: absolute;
            bottom: px;
        }
        .adila{
            height: 25px;
            width: 25px;
            background-color: yellow;
            position: absolute;
            bottom: 15px;
            right: 5px;
            opacity: 80%;
        }
        .mitri{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            position: absolute;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="ana">
        <div class="bala"></div>
        <div class="neve"></div>
        <div class="bala2"></div>
    </div>
    <div class="mitri"></div>
    <div class="adila"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque consequuntur excepturi fugit voluptatum, cum, explicabo voluptas ipsam iste quia accusamus sapiente quidem? Minima, quos ipsum deleniti magni facilis quae ratione cum rerum, quibusdam accusamus a minus blanditiis dignissimos excepturi nulla voluptatibus architecto adipisci illum, suscipit corrupti? Cum harum enim tempora labore aspernatur reprehenderit suscipit porro aperiam quam cumque. Optio illum necessitatibus doloremque nostrum ea voluptatum possimus temporibus tempora? Cumque totam quos ex perferendis illo quaerat, placeat consequuntur repudiandae veniam exercitationem praesentium nam sed dicta hic eligendi quod quae labore cupiditate provident aperiam. Doloremque, perferendis repudiandae aliquid nihil adipisci, corporis maiores aperiam animi saepe, iure quae explicabo rem dolore molestiae nesciunt consequatur modi autem quisquam esse iusto iste obcaecati! Doloribus dolorem temporibus maiores officiis? Tempore consectetur quis ducimus officia illum, magni voluptatibus doloribus minus quaerat quisquam facere doloremque porro corporis repudiandae dolorum obcaecati nulla. Enim eius provident voluptate. Enim fugit voluptatum saepe esse quod consequuntur excepturi suscipit optio exercitationem ipsa nihil facere iure aspernatur quisquam culpa, pariatur ullam ea. Hic commodi dolor ipsum repellat, facere quia consequuntur magni distinctio reiciendis sit delectus expedita, veniam maiores quisquam harum minus aliquid sapiente modi ipsa iste architecto at! Qui rem labore ratione suscipit?</p>
</body>
</html>
